<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .hero{
            width: 100%;
            height: 100vh;
            background-image: url(img/bgimg/1280px.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }

        .sambutan {
            font-size: 50px;
            font-family :'Times New Roman', Times, serif;
            color: white;
        }

        .sambutan p {
            text-align: center;
        }

        .sb1{
            padding-top: 80px;
        }

        .perkenalan p {
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 50px;
            margin-top: 120px;
            font-weight: bold;
        }
    </style>
    <title>My Portfolio | Arya Saputra</title>
</head>
<body>
    <div class="hero">
        <nav>
            <div class="Logo">
                <h4>HARMERT</h4>
            </div>

            <ul class="nav">
                <li>
                    <a href="index.html">Menu Utama</a> 
                </li>
                <li>
                    <a href="page/profile.html">Profile</a>
                </li>
                <li>
                    <a href="page/service.html">Service</a>
                </li>
                <li>
                    <a href="page/project.html">Project</a>
                </li>
                <li>
                    <a href="page/contact.html">Contact</a>     
                </li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="btn">Subscribe</div>
        </nav>
        <div class="sambutan">
            <p class="sb1">Hello</p>
            <p class="sb22">Welcome to My Profile Site</p>
        </div>
        <div class="perkenalan">
            <p>
               Halo, saya Arya Saputra merupakan pembuat site ini yang kedepannya web ini akan terus berkembang sesuai dengan berjalannya  waktu.
            </p>
        </div>
    </div>
<!-- Footer -->

<!-- Copy Right -->
    <div class="copyright">
        <p>Copyright © Arya Saputra 2022</p>
    </div>

    <script src="js/script.js"></script>

</body>
</html>