<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>My Portfolio | Contact</title>
    <style>
        body {
            background-color: #4040c5;
        }

        nav {
            background-color: #6161e7;
        }

        p {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        .contact-form {
            width: auto;
            margin-bottom: 3em;
            align-items: center;
        }

        form {
            margin-bottom: 3em;
            color: white;
            padding-top: 3em;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        td {
            padding: 10px;
            font-size: 25px;
        }

        label {
            text-align: right;
        }

        button {
            margin: 0 200px;
            width: 6em;
            height: 3em;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <div class="Logo">
                <h4>HARMERT</h4>
            </div>

            <ul class="nav">
                <li>
                    <a href="../index.html">Menu Utama</a> 
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="service.html">Service</a>
                </li>
                <li>
                    <a href="project.html">Project</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>     
                </li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7070c9" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,213.3C384,213,480,139,576,128C672,117,768,171,864,192C960,213,1056,203,1152,176C1248,149,1344,107,1392,85.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        
        <div class="contact-form">
            <p>Contact Email</p>
            <form>
                <table>
                    <tr>
                        <td>
                            <label id="nama" for="nama">Nama Lengkap</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="email" for="nama">Email</label>
                        </td>
                        <td>
                            <input type="email">
                        </td>
                    <tr>
                        <td>
                            <label id="pesan" for="pesan">pesan</label>
                        </td>
                        <td>
                            <textarea class="pesan"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit">Kirim</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7070c9" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,213.3C384,213,480,139,576,128C672,117,768,171,864,192C960,213,1056,203,1152,176C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <!-- Copy Right -->
        <div class="copyright">
            <p>Copyright © Arya Saputra 2022</p>
        </div>

    <script>
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', function() {
        nav.classList.toggle('slide');
        });
    </script>
    
</body>
</html>